sonar.projectKey=CRUD-Assignments
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.env,**/config/jest.config.js,**/sonar
sonar.language=js
