sonar.projectKey=CRUD-Assignment
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=squ_9b394e3a9d8e1bbeb67cdca20de7705315832d23
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.env,**/config/jest.config.js
sonar.language=js
